let number1: number = 10;
let number2: number = 0.2;

let numbers1: number[] = [10, 11, 12];
let numbers2: number[] = [0.2, 0.3];

let name1: string = 'Daniel';
let name2: string = 'Vitor';

let names: string[] = ['Daniel', 'Vitor'];

let isvalid: boolean = true;

let isValids: boolean[] = [true, false];

let person2: any = {
  name: 'Daniel',
  surname: 'Vitor',
  age: 10,
  heigth: 160.2,
  married: true,
};

while (person2.age >= 20) {
  console.log(person2.age);
}

if (person2.married) {
  console.log('Hello World');
}

if (person2.age > 20) {
  console.log(person2.age);
} else {
  let number1: number = 10;
  console.log(number1);
}

let z: number = 7;

if (z > 5) {
  console.log('z é maior que 5');

  if (z > 10) {
    console.log('z também é maior que 10');
  } else {
    console.log('z não é maior que 10');
  }
} else {
  console.log('z é menor ou igual a 5');
}

if (isvalid == true) {
  console.log('Hello World');
}

let i: number = 1;
while (i < 5) {
  console.log(i);
  i++;
}

let numero: number = 1;
do {
  console.log(i);
  i++;
} while (numero < 1 || numero > 10);

const b: number = 1;
try {
  if (b === 0) {
    throw new Error('Divisão por zero não é permitida.');
  }
} finally {
  console.log('Operação de leitura concluída.');
}

class Person {
  private name: string;

  constructor(name: string) {
    this.name = name;
  }

  saudacao(): void {
    console.log(`Olá 5, bem vindo ${this.name}`);
  }

  setName(name: string): void {
    this.name = name;
  }

  getName(name: string): string {
    return name;
  }
}

const value: string = '12';

const pessoa = new Person('João');

function sum(a: number, b: number): number {
  return a + b;
}

sum(1, 2);

for (let i = 0; i < 5; i++) {
  console.log(i);
}

for (let i = 0; i < 10; i++) {
  if (i === 5) {
    console.log('i é estritamente igual a 5');
  }
}

for (let i = 10; i <= 0; i--) {
  console.log(i);
}

for (let i = 5; i === 5; i++) {
  console.log('i é igual a 5');
  break;
}

for (let i = 5; i === 5; i++) {
  console.log('i é igual a 5');
  continue;
}

const numbers: number[] = [1, 2, 3, 4, 5];
for (let num of numbers) {
  console.log(num);
}

function getDayOfWeek(dia: number): string {
  switch (dia) {
    case 1:
      return 'Segunda-feira';
    default:
      return 'Domingo';
  }
}


// um comentário qualquer

/*

Um Bloco de comentários

*/
