let number1: number = 10;
let number2: number = 0.2;

let numbers: number[] = [10, 11, 12];
let numbers1: number[] = [0.2, 0.3];

let name1: string = 'Daniel';
let name2: string = "Vitor";

let names: string[] = ['Daniel', 'Vitor'];

let isvalid: boolean = true;

let isValids: boolean[] = [true, false];

while (person.page >= 5) {
  console.log(i);
}

while (person.page >= 5) {
  console.log(person.age);
}

if(true) {
  console.log("Hello World");
}

if(person5.age > 3) {
  console.log(person5.name);
  console.log(`Olá, bem vindo ${person5.name}`);
}

if(person.age.value > 3) {
  console.log(person5.name);
}