let number1: number = 10;
let number2: number = 0.2;

let name1: string = 'Daniel';
let name2: string = "Vitor";

let person: any = {};

let isvalid: boolean = true;

let person2: any = {name: 'Daniel', age: 12};
let person3: any = {name: 'Vitor'};
let person4: any = {name: 'Marcelo', address: {street: 'X'}};

let person4: Person = {name: 'Marcelo', address: {street: 'X'}};

if(true) {
  console.log('Hello World');
}

if(person5.age > 3) {
  console.log(person5.name);
  console.log(`Olá, bem vindo ${person5.name}`);
}

if(person.age.value > 3) {
  console.log(person5.name);
}

let person5: any = {name: person4.name, address: {street: 'X'}};
let person5: any = {name: person4.name.value, address: {street: 'X'}};

let numbers: number[] = [10, 11, 12];
let numbers1: number[] = [0.2, 0.3];
let names: string[] = ['Daniel', 'Vitor'];
let booleans: boolean[] = [true, false];

let options: any[] = [{option: 1, value: '1', option: 2, value: '2'}];

console.log('Hello World');

if(x > 3) {
  if(x <= 10) {
    console.log(x);
    let test: number[] = [10];
    console.log(test);
  }
} else {
  console.log('deu ruim');
}

if(x > 3) {
  console.log(x);
} else if(y < 10) {
  console.log(y);
} else {
  console.log(z);
}


if(x === 2) {
  console.log('Hello World');
}

if(isvalid === true) {
  console.log('Hello World');
}

while (i < 5) {
    console.log(i);
    i++;
}

let j: number = 0;
while (j < 10) {
  if (j + 2 === 0) {
    console.log('j é par');
  }
  j++;
}

console.log(x + '2');

do {
  console.log(i);
  i++;
} while (numero < 1 || numero > 10)

if (b === 0) {
  throw new Error("Divisão por zero não é permitida.");
}

if (b === 0) {
  throw new Error(error.message);
}

try {
  if (b === 0) {
    throw new Error("Divisão por zero não é permitida.");
  }
  if (c === 0) {
    throw new Error("Divisão por zero não é permitida.");
  }
} catch (error) {
  console.log(e.message);
  console.log(e['test']);
  console.log(e['test'].value);
  console.log(e['test']['value']);
}

try {
  if (b === 0) {
    throw new Error("Divisão por zero não é permitida.");
  }
} catch (error) {
  console.log(e.message);
  console.log(e['message']);
} finally {
  console.log("Operação de leitura concluída.");
}

switch (dia) {
  case 1:
      return "Segunda-feira";
  case 2:
      return "Terça-feira";
  case 3:
      return "Quarta-feira";
  case 4:
      return "Quinta-feira";
  case 5:
      return "Sexta-feira";
  case 6:
      return "Sábado";
  case 7:
      return "Domingo";
  default:
      return "Número inválido! Escolha um número de 1 a 7.";
}

function sum(a: number, b: number): number { 
  return a + b; 
}

function sum(a: number, b: number): void { 
  console.log(a + b); 
}

sum(1);
sum(1, 2);
sum(1, 2, 3);


class Person { 
  name: string;

  public age: number;

  constructor(name: string) {
    this.name = name;
  }

  saudacao(): void {
    console.log('Olá 1, bem vindo:' + this.name);
    console.log('Olá 2, bem vindo:' + this['name']);
    console.log('Olá 3, bem vindo:' + this['name'].value);
    console.log('Olá 4, bem vindo:' + this.name.value);
    console.log(`Olá 5, bem vindo ${this.name}`);
  }

}

const pessoa = new Person("João");

console.log(pessoa);

const pessoa = new Person("João", 12);
